# bilin-service-java

./: README.md  pom.xml
src/main/java/com/bilin/bilin_service/: BilinServiceApplication.java
src/main/java/com/bilin/bilin_service/common/: Result.java  ResultCode.java  ResultUtils.java
src/main/java/com/bilin/bilin_service/config/: MybatisPlusConfig.java
src/main/java/com/bilin/bilin_service/controller/: AccountController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/bilin/bilin_service/dao/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/bilin/bilin_service/dto/: CustomerDto.java  LoginDto.java
src/main/java/com/bilin/bilin_service/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/bilin/bilin_service/query/: AccountPageQuery.java  CustomerPageQuery.java  PageQuery.java  RolePageQuery.java
src/main/java/com/bilin/bilin_service/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/com/bilin/bilin_service/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/bilin/bilin_service/vo/: CustomerDetailVO.java  ResourceVO.java
src/main/resources/: application.yml
src/main/resources/mapper/bilin_service/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/bilin/bilin_service/: CodeGenerator.java
